{
  "name": "pinnote",
  "displayName": "pinnote",
  "description": "pin your notebook in left sidebar",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pinnote-explorer",
          "title": "Pinnote Explorer",
          "icon": "resources/note.svg"
        }
      ]
    },
    "views": {
      "pinnote-explorer": [
        {
          "id": "pinnoteView",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "pinnote.openNote",
        "title": "Pinnote: open note"
      },
      {
        "command": "pinnote.refresh",
        "title": "Pinnote: refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "pinnote.rename",
        "title": "Rename..."
      },
      {
        "command": "pinnote.delete",
        "title": "Delete"
      },
      {
        "command": "pinnote.newFile",
        "title": "New File...",
        "icon": {
          "light": "resources/light/newFile.svg",
          "dark": "resources/dark/newFile.svg"
        }
      },
      {
        "command": "pinnote.newDirectory",
        "title": "New File...",
        "icon": {
          "light": "resources/light/newDirectory.svg",
          "dark": "resources/dark/newDirectory.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pinnote.refresh",
          "when": "view == pinnoteView",
          "group": "navigation"
        },
        {
          "command": "pinnote.newFile",
          "when": "view == pinnoteView",
          "group": "navigation"
        },
        {
          "command": "pinnote.newDirectory",
          "when": "view == pinnoteView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pinnote.newFile",
          "when": "view == pinnoteView"
        },
        {
          "command": "pinnote.rename",
          "when": "view == pinnoteView"
        },
        {
          "command": "pinnote.delete",
          "when": "view == pinnoteView"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
